<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="login center">
        <h2>Welcome back</h2>
        <input type="text" class="input" placeholder="Enter username">
        <input type="password" class="input" placeholder="Enter Password">
        <select class="input" name="choose"> <!-- "name" attribute added for form submission -->
            <option value="" disabled selected>Select</option>
            <option value="option1">Doctor</option>
            <option value="option2">Nurse</option>
            <option value="option3">patient</option>
            <option value="option3">Admin</option>
        </select>
        <div class="nav-option">
            <a href="./new joins.html">Are you new ?</a>
        </div>
        
        <button class="login-btn">Login Now</button>
    </div>
    
    
</body>
<style>
    .login{
    /* border: 3px solid red;
    padding: 12px; */
    width: 400px;
    margin: 80px auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
    border:1px solid lightgray;
    font-size: 16px;
}
.login-btn{
    background-color: black;
    padding: 17px 30px;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    width: 100%;
}
</style>
</html>